<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="./favicon.png"/> <!--Trying to make the favicon force work good :heart:-->
  <script src=".\js\page-flip.browser.js"></script>
  <style type="text/css">
    /* felipa-regular - latin */
    @font-face {
      font-family: 'Felipa';
      font-style: normal;
      font-weight: 400;
      src: url('./fonts/felipa-v17-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local(''),
        url('./fonts/felipa-v17-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/felipa-v17-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./fonts/felipa-v17-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('./fonts/felipa-v17-latin-regular.svg#Felipa') format('svg');
      /* Legacy iOS */
    }

    /* great-vibes-regular - latin */
    @font-face {
      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/great-vibes-v9-latin-regular.eot');
      /* IE9 Compat Modes */
      src: local(''),
        url('./fonts/great-vibes-v9-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./fonts/great-vibes-v9-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./fonts/great-vibes-v9-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('./fonts/great-vibes-v9-latin-regular.svg#GreatVibes') format('svg');
      /* Legacy iOS */
    }

    /* Red Bright DEMO VERSION PERSONAL USE ONLY OH MY GOD - latin */
    @font-face {
      font-family: 'Red Bright';
      src: url('../fonts/Red Bright Demo.otf');
    }

    /* Geraldine, For Personal Use. - latin */
    @font-face {
      font-family: 'Geraldine';
      src: local(''),
      url('../fonts/Geraldine-personal-use.woff'),
      url('../fonts/Geraldine-personal-use.woff2');
    }

    /* covered-by-your-grace-regular - latin */
    @font-face {
      font-family: 'Covered By Your Grace';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/covered-by-your-grace-v13-latin-regular.woff') format('woff'); /* Modern Browsers */
      src: local(''),
          url('../fonts/covered-by-your-grace-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/covered-by-your-grace-v13-latin-regular.eot'), /* IE9 Compat Modes */
          url('../fonts/covered-by-your-grace-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('../fonts/covered-by-your-grace-v13-latin-regular.svg#CoveredByYourGrace') format('svg'); /* Legacy iOS */
    }

    /* homemade-apple-regular - latin */
    @font-face {
      font-family: 'Homemade Apple';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/homemade-apple-v16-latin-regular.woff') format('woff');
        /* Modern Browsers */
      src: local(''),
        url('../fonts/homemade-apple-v16-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/homemade-apple-v16-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/homemade-apple-v16-latin-regular.eot'),
      /* IE9 Compat Modes */
        url('../fonts/homemade-apple-v16-latin-regular.svg#HomemadeApple') format('svg');
      /* Legacy iOS */
    }


    /* The dimensions of the book are 3:4 width/height. Totaling 4 inches by 5.33 inches, or 10.2cm by 13.6cm. */
    body {
      font-family: 'Felipa';
      /*image licenced under https://wallpaperaccess.com/faq#personaluse */
      background-image: url('./img/yup-its-wood.jpg');
      background-size: 100%;
      margin-top: 5em;
      overflow: clip;
    }

    .yvanna-wrote-this {
      font-family: 'Felipa';
      font-size: 1.48em;
    }

    .yvanna-wrote-fancy {
      font-family: 'Geraldine';
      font-size: 2.1em;
    }

    h1 {
      font-size: 4em;
    }

    h2 {
      font-family: 'Felipa';
      font-size: 1.7em;
    }

    .page-cover {
      color: rgb(182, 155, 0);
    }

    .tobul-wrote-this {
      font-family: 'Covered By Your Grace';
      font-size: 1.3em;
    }


    /*this is the stupid complicated bit for making show a box with some paper color and a wavy edge.*/
    .page-content::before {
      content: "";
      position: absolute;
      left: 2px;
      top: 2px;
      right: 2px;
      bottom: 2px;
      z-index: -1;
      box-shadow: 0px 0px 20px #000000, 0 0 60px #8a4d0f inset;
      background: #fffef0;
      filter: url("#wavy");
    }

    .page-cover::after {
      content: "";
      position: absolute;
      visibility: visible;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      box-shadow: 0px 0px 20px black, 0 0 60px #8a4d0f inset;
      background: #331f00;
    }

    .flip-book::after {
      content: "";
      position: absolute;
      visibility: visible;
      left: 49.5%;
      top: 0;
      right: 49.5%;
      bottom: 0;
      z-index: -2;

      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #331f00 20%, #331f00 50%, #331f00 70%, rgba(0, 0, 0, 0) 100%);
    }

    .curly-fucking-writing {
      font-family: 'Great Vibes', 'Felipa';
    }

    .page-content {
      height: 100%;
      margin: 0;
    }

    .page-content-pad {
      margin: 3em;
      height: calc(100% - 6em);
    }

    .page-content-wrap {
      /* basically says, we want the next elements to be blocks that try to fit in a set of flexible size rows*/
      display: flex;
      flex-direction: column;
      height: 100%;


      /*Urrgh, like, I cant get the thing to fit properly in its parent box, so its just, 'as tall but a bit less' now.*/
    }

    .page-header {}

    .page-text {
      flex-grow: 1;
      /*this means make this one comperatively bigger compared to the otther grow settings, because its the only one it makes it as big as possible without breaking the flex layout.*/
    }

    .page-footer {
      font-size: 1.4em;
    }



    .flip-book {
      margin: auto;

    }
  </style>
</head>

<body>

  <div class="flip-book" id="example">
    <div class="page page-cover page-cover-top" data-density="hard">
      <!--So we want to avoid touching the style of this directly because the flippy script touches it, so it might mess it up.-->
      <div class="page-content">
        <div class="page-content-pad">
          <div class="page-content-wrap">
            <h1 class="curly-fucking-writing">The Drunken Couriers</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-cover page-cover-top" data-density="hard">
      <!--So we want to avoid touching the style of this directly because the flippy script touches it, so it might mess it up.-->
      <div class="page-content">
        <div class="page-content-pad">
          <div class="page-content-wrap">
          </div>
        </div>
      </div>
    </div>
    <div class="page yvanna-wrote-this">
      <div class="page-content">
        <div class="page-content-pad">
          <div class="page-content-wrap">
            <!--Mostly this is to hold the 'flex layout' area. -->
            <h2 class="page-header">Dear reader</h2>
            <div class="page-image"></div>
            <div class="page-text">If a <span style="text-decoration: line-through;">dog</span> wolf delivered this
              booklet to you, we are either in grave danger, or are done being in grave danger.
              At any rate please mount a rescue or recovery, you can ask the wolf for directions.</br>
              </br>
              We will pay you in gold and trinkets.</br>
               <div class="tobul-wrote-this" style="position:relative; transform: rotate3d(0, 0, 1,-20deg) translate3d(8em,1em,0);">Or friendship!</div>
              </br>
              </br>
              Thank you in advance.
            </div>
            <div class="page-footer">Yvanna</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page yvanna-wrote-this">
      <div class="page-content">
        <div class="page-content-pad">
          <div class="page-content-wrap">
            <!--Mostly this is to hold the 'flex layout' area. -->
            <div class="page-image"></div>
            <div class="page-text">The Drunken Couriers are a group of travellers legally registered with the Rustacre
              Adventurer’s Guild in Relistix, and is currently comprised of the following people:</br></br>
              </br>
              <b>Yvanna Nerthus,</b> Half-orc, full-blooded nature <span style="text-decoration: line-through;">entu</span>
              lover and protector of those who cannot protect themselves.</br></br>
              <b>Tubol Gitnukùshrir,</b> Dwarf, kind and patient and wildly dangerous, will get your cat down from a tree.</br></br>
              <b>Hjalmud Flukebonk,</b> Gnome, curiosity killed the cat, satisfaction brought him back.</br></br>
              <b>James William Buffett,</b> Human, storyteller, principled. Of single-minded dedication to chasing his
              paradise.</br>
            </div>
            <div class="page-footer">Yvanna</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="page-content">
        <div class="page-content-pad">
          <div class="page-content-wrap">
            <!--Mostly this is to hold the 'flex layout' area. -->
            <h2 class="page-header">Title</h2>
            <div class="page-image"></div>
            <div class="yvanna-wrote-fancy">Fancy ass words.
              <img src="./svg/SVG Logo.svg" width="100" height="100">
            </div>
            <div class="page-footer">Footer</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page tobul-wrote-this">
      <div class="page-content">
        <div class="page-content-pad">
          <div class="page-content-wrap">
            <!--Mostly this is to hold the 'flex layout' area. -->
            <h2 class="page-header">title</h2>
            <div class="page-image"></div>
            <div class="page-text">tobul's woooords.</div>
            <div class="page-footer">Footer</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page-cover page-cover-bottom" data-density="hard">
      <div class="page-content">
        <div class="page-content-pad">
          <div class="page-content-wrap">
            <!--Mostly this is to hold the 'flex layout' area. -->
            <h2 class="page-header">Title</h2>
            <div class="page-image"></div>
            <div class="page-text">.
              <img src="./svg/SVG Logo.svg" width="100" height="100">
            </div>
            <div class="page-footer">Footer</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Browser
    const pageFlip = new St.PageFlip(
      document.getElementById("example"),
      {

        // start page index
        startPage: 0,

        // width & height *(REQUIRED)
        width: 600,
        height: 800,

        // draw book shadows
        drawShadow: true,

        // animation speed
        flippingTime: 1000,

        // allows to switch to portrait mode
        usePortrait: true,

        // z-index property
        startZIndex: 0,

        // auto resizes the parent container to fit the book
        autoSize: true,

        // max opacity of shadow
        maxShadowOpacity: 0.1,

        // shows book cover
        showCover: true,

        // supports mobile scroll?
        mobileScrollSupport: true

      }
    );
    pageFlip.loadFromHTML(document.querySelectorAll(".page"));
    pageFlip.on("flip", (e) => {
      // document.querySelector(".page-current").innerText = "wuh wuh, huge nerd";
    });
  </script>
  <svg>
    <filter id="wavy">
      <feturbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2"></feturbulence>
      <feDisplacementMap in="SourceGraphic" scale="5" />
    </filter>
  </svg>
</body>

</html>