<html>

<head>
  <script src="..\node_modules\page-flip\dist\js\page-flip.browser.js"></script>
  <style type="text/css">

      /* felipa-regular - latin */
    @font-face {
      font-family: 'Felipa';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/felipa-v17-latin-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('../fonts/felipa-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/felipa-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('../fonts/felipa-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
          url('../fonts/felipa-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('../fonts/felipa-v17-latin-regular.svg#Felipa') format('svg'); /* Legacy iOS */
    }
    /* great-vibes-regular - latin */
    @font-face {
      font-family: 'Great Vibes';
      font-style: normal;
      font-weight: 400;
      src: url('../fonts/great-vibes-v9-latin-regular.eot'); /* IE9 Compat Modes */
      src: local(''),
          url('../fonts/great-vibes-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../fonts/great-vibes-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('../fonts/great-vibes-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
          url('../fonts/great-vibes-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('../fonts/great-vibes-v9-latin-regular.svg#GreatVibes') format('svg'); /* Legacy iOS */
    }

    body {
      font-family: 'Felipa';
      margin: 3em;
    }
    .page-cover {
      color: rgb(182, 155, 0);
    }

    :not(.page-cover .page-content).page-content::before {
      content: "";
      position: absolute;
      left: 2px;
      top: 2px;
      right: 2px;
      bottom: 2px;
      z-index: -1;
      box-shadow: 0px 0px 20px #000000, 0 0 60px #8a4d0f inset;   
      background: #fffef0;
      filter: url(#wavy2);   
    }

    .page-cover::after {
      content: "";
      position: absolute;
      visibility: visible;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      box-shadow: 0px 0px 20px black, 0 0 60px #8a4d0f inset;
      background: #331f00;
    }


    .page-current
    {
      background-color: turquoise;
    }

    .curly-fucking-writing
    {
      font-family:  'Great Vibes', 'Felipa';
    }   
    

    .page-content {
      margin: 3em;
    }
  </style>
  <svg>
    <filter id="wavy1">
      <feturbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="1"></feturbulence>
      <feDisplacementMap in="SourceGraphic" scale="5" />
    </filter>
  </svg>
  <svg>
    <filter id="wavy2">
      <feturbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2"></feturbulence>
      <feDisplacementMap in="SourceGraphic" scale="5" />
    </filter>
  </svg>
  <svg>
    <filter id="wavy3">
      <feturbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="3"></feturbulence>
      <feDisplacementMap in="SourceGraphic" scale="5" />
    </filter>
  </svg>
</head>

<body>
  <div class="flip-book" id="example">
    <div class="page page-cover page-cover-top" data-density="hard">
      <div class="page-content">
        <h2>BOOK TITLE</h2>
      </div>
    </div>
    <div class="page outer-page">
      <div class="page-content">
        <h2 class="page-header">Page Header 1</h2>
        <div class="page-image"></div>
        <div class="page-text">Page Content 1</div>
        <div class="page-footer">2</div>
      </div>
    </div>
    <div class="page">
      <div class="page-content">
        <h2 class="page-header">Page Header 2</h2>
        <div class="page-image"></div>
        <div class="page-text">Page Content 2</div>
        <div class="page-footer">3</div>
      </div>
    </div>
    <div class="page">
      <div class="page-content">
        <h2 class="page-header">Page Header 2</h2>
        <div class="page-image"></div>
        <div class="page-text">Page Content 2</div>
        <div class="page-footer">3</div>
      </div>
    </div>
    <div class="page">
      <div class="page-content">
        <h2 class="page-header">Page Header 3</h2>
        <div class="page-image"></div>
        <div class="page-text">Page Content 3</div>
        <div class="page-footer">3</div>
      </div>
    </div>
    <div class="page outer-page curly-fucking-writing">
      <div class="page-content">
        <h2 class="page-header">Page Header 4</h2>
        <div class="page-image"></div>
        <div class="page-text">Page Content 4</div>
        <div class="page-footer">3</div>
      </div>
    </div>
    <div class="page page-cover page-cover-bottom" data-density="hard">
      <div class="page-content">
    
      </div>
    </div>
  </div>
  <script>
    // Browser
    const pageFlip = new St.PageFlip(
      document.getElementById("example"),
      {

        // start page index
        startPage: 0,

        // width & height *(REQUIRED)
        width: 600,
        height: 900,
        minWidth: 660,
          maxWidth: 660,
          minHeight: 660,
          maxHeight: 660,

        // draw book shadows
        drawShadow: true,

        // animation speed
        flippingTime: 1000,

        // allows to switch to portrait mode
        usePortrait: true,

        // z-index property
        startZIndex: 0,

        // auto resizes the parent container to fit the book
        autoSize: true,

        // max opacity of shadow
        maxShadowOpacity: 0.1,

        // shows book cover
        showCover: true,

        // supports mobile scroll?
        mobileScrollSupport: true

      }
    );
    pageFlip.loadFromHTML(document.querySelectorAll(".page"));
    pageFlip.on("flip", (e) => {
   // document.querySelector(".page-current").innerText = "wuh wuh, huge nerd";
});
  </script>
</body>

</html>